<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kill_mode_item_height"
    android:layout_marginBottom="16dp">

    <View
        android:id="@+id/item_line"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/kill_mode_item_line_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/quake_white_300" />

    <TextView
        android:id="@+id/kill_mode_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_16"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="@dimen/size_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_line"
        tools:text="SHOTGUN" />

    <TextView
        android:id="@+id/kill_mode_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_12"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="@dimen/size_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_line"
        tools:text="20" />

</androidx.constraintlayout.widget.ConstraintLayout>