<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_item_height"
    android:background="@drawable/rectangle_corner_radius"
    android:layout_marginHorizontal="@dimen/player_item_margin_horizontal"
    android:layout_marginBottom="@dimen/player_item_margin_bottom">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_12"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/player_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Isgalamido" />

    <TextView
        android:id="@+id/player_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_12"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="@dimen/size_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Score: 27" />

    <TextView
        android:id="@+id/player_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/player_name"
        app:layout_constraintEnd_toEndOf="@id/player_score"
        app:layout_constraintTop_toBottomOf="@id/player_score"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Kills: 15 / Deaths: 3 / Suicide: 2" />

</androidx.constraintlayout.widget.ConstraintLayout>